# Copie este arquivo para .env e ajuste a variável abaixo
# NÃO comite o arquivo .env com credenciais reais em repositórios públicos.

DATABASE_URL=postgresql://cfm_user:a9KJkJofnpN4CfylOlyEBRyaYaKt7QP4@dpg-d437j2jipnbc73bj8970-a/cfm
PORT=4000

# Defina MIGRATE=true para executar migração automática ao iniciar (opcional)
MIGRATE=true
